<!DOCTYPE html>
    <html>
    <head>
        <title>Welcome</title>
    </head>
    <body>
        <style>
            body {
                margin: 0;
            }
            h1 {
                background-color: red;
                text-align: center;
                font-weight: bold;
                margin: 0;
            }
            .welcome-to {
                background-color: greenyellow;
                text-align: center;
                margin: 0;

            }
            .my-box
            {
                background: cornflowerblue;
                text-align: center;
                margin: 0;

            }
            .my-box2 {
                background-color: yellow;
                text-align: center;
                margin: 0;

            }
            footer {
                background-color: violet;
                margin: 0;

            }
            .image-container {
                text-align: center;

            }
        </style>
        <nav>
            <h1>Welcome to my new page</h1>
            <p class="welcome-to">Welcome to <em>my</em> brand new website</p>

        </nav>
            <div class="my-box">
                <p>This site will my <strong>new</strong> home on the web</p>
            </div>
                <div class="my-box2">
                    <p>Page2</p>
                </div>
                    <footer>
                        <img src="images/HTML.jpg" alt="html logo">
                    </footer>
        

    </body>
</html>